<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JsM-yN-R4F">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="edV-lX-wzl">
            <objects>
                <tableViewController id="oz1-Ch-gl8" customClass="ViewController" customModule="Project1v2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1ll-47-o0v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="aqk-1H-gUb" style="IBUITableViewCellStyleDefault" id="VFO-zh-k3Z">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VFO-zh-k3Z" id="X79-D1-X6b">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aqk-1H-gUb">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oz1-Ch-gl8" id="jKj-6o-EuE"/>
                            <outlet property="delegate" destination="oz1-Ch-gl8" id="CGU-fz-Ddg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GSp-5v-04k"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWx-jN-tF0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337.68115942028987" y="-38.169642857142854"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="12O-B5-RKt">
            <objects>
                <viewController storyboardIdentifier="Detail" id="kqK-3a-Hb3" customClass="DetailViewController" customModule="Project1v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ia8-V3-5Re">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OHx-4V-Kz0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OHx-4V-Kz0" firstAttribute="leading" secondItem="Q8q-8B-zUj" secondAttribute="leading" id="5rY-aS-8H5"/>
                            <constraint firstItem="OHx-4V-Kz0" firstAttribute="centerX" secondItem="Ia8-V3-5Re" secondAttribute="centerX" id="Pcb-sh-FEd"/>
                            <constraint firstItem="OHx-4V-Kz0" firstAttribute="top" secondItem="Ia8-V3-5Re" secondAttribute="topMargin" constant="-44" id="ZAK-JU-wu2"/>
                            <constraint firstItem="OHx-4V-Kz0" firstAttribute="centerY" secondItem="Ia8-V3-5Re" secondAttribute="centerY" id="oqd-R3-0sv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q8q-8B-zUj"/>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="OHx-4V-Kz0" id="EDs-G8-twX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3m-eI-xjU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159.4202898550725" y="-44.196428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YaD-kn-FuI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JsM-yN-R4F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="87Y-8e-JyL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oz1-Ch-gl8" kind="relationship" relationship="rootViewController" id="0JV-ja-YUu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ctq-75-ABN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572.46376811594212" y="-38.169642857142854"/>
        </scene>
    </scenes>
</document>
